%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleSceneFIX
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: d9c267a95d50b7a4992d27048c1956e6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b1af5dc1a9d45f0408bd679c91f342bb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a326b56180341c448b6c3cce90a8a75b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 09649162101b7944086365f4bed99b10, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8e52c77ae9286214980689eccf10e9be, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 1fb26bf61f6de1d44b36984ecbd861aa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2361858551716a645b2066d03a5f0cab, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 849d939a40b2ad0469b469acdc352048, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 80047341d3cd4d847b0d154794822749, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 17737d9a8385ba048a81c8bf472441ff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9d6ce2478594da64e963b4e9b371cd85, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9def72d590d7e314b89d38ff63cc5343, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9e6a8de3a628ade4ba3d54700e2cfaec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d0df27359dc526e499fae646d08e81c8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 2ab717a6b5bde264db48e586715f7b84, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 26663a5ec9987421996161615506b6c5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 18ebe7dfe16d4824db0a9a4178a3fb2d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2de54cd21feb5e742852e4078ceea0fa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9de728d60187d1447a4efb35cb4f8334, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 64f5ef065814ee84a86759806cf8ac10, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: dfe367b618e4ba341a7edbd088800aad, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0dcf1bd0da55a7d498b0c8cc46860579, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 412e4b397d09f9e4389bc4414b02dbf5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2769c5eaaf732e846af14d636b9fbc7a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c44e79e51218de349bcde1511ed40e99, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2ea079abcc791ed44b6d82844679ee37, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: aa89f6887fbe25840bd6fdf269081c9e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 6948b872a917a9b44aa0789db23d42b3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4c9624a478ea2a546808c0f4066f181c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7917d480dd3e8b34a9dafc19dd1c7729, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 7d9ce615caae9114e8cb9b19f68234e0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 457227945b1ccc345b6e05028df12aee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 34217a1c72640514b8034e4a115089ad, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4ed34f0322d10214ca67ed6e73c1632e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 8f8a8d543afd04f4d9111b795e6545bd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c823167721a3bc04ab5a2a931c1c4c69, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 828d0e1929038234682ea99f97922b6b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 62ad532103a800341a2b655f8ee4a7ef, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 43e4b0af58d0d6244a0f16016604553f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9c6d9cca88eb404488b73527e5eaae2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 359d8a79238c81b48a8ee6528e46d68b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: dc19e803d8e66844fa8a3ec6c72845a9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 3062ba21bf4c23d4182d31567232746e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: f1e8ce752d76bec41a27a3489d00c6bf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 13f43a421ab9813469906c0fa68f7031, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 50aa987ae22a36942a3d53256097de79, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d6932134c7160cc4f8c78f331b54c79e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 998469d81c959b1479606a6d59f36d9d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bd419a570bc56d74f90e2e1dbcac5ceb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a8ee671995e2f7a419f532416dadc6d5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: de97b531a35b0bd4784dd2b32ef4306e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 97f4d52e8f60ad7449538373680068d7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 97a1d093d5414544c81659119dcdba9c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 810ed128a2ba73d40ae4f02ec28842be, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 11506871a9c9b5648b3e48189c52c11b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 63414e85ef212454aab612209b7df21b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 57da91ef0c2a5489891995dc81537253, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fb4e03797fc9a6c4ca66c24f6cabccc1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2756f64df5bbb014fafb628706ca3e1d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 02c3f75873e2cd548907f832f630f2cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 1b666fadd762ffd409bce59a3b0be4af, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
